outputs:
  default:
    type: elasticsearch
    hosts:
      - 'https://ef328ac6de974c749fd677d8c0366e52.us-central1.gcp.cloud.es.io:443'
    api_key: 'vU2SlJIBQX6y5RdIRvW2:u5W4AOyHQz2la8PKwUyNxg'
inputs:
  - id: system-logs-138c9f4f-5368-4294-98a5-512cfedf51ae
    type: logfile
    data_stream:
      namespace: default
    streams:
      - id: logfile-system.auth-138c9f4f-5368-4294-98a5-512cfedf51ae
        data_stream:
          dataset: system.auth
          type: logs
        paths:
          - /var/log/auth.log*
          - /var/log/secure*
        exclude_files:
          - .gz$
        multiline:
          pattern: ^s
          match: after
        tags:
          - system-auth
        processors:
          - add_locale: null
      - id: logfile-system.syslog-138c9f4f-5368-4294-98a5-512cfedf51ae
        data_stream:
          dataset: system.syslog
          type: logs
        paths:
          - /var/log/messages*
          - /var/log/syslog*
          - /var/log/system*
        exclude_files:
          - .gz$
        multiline:
          pattern: ^s
          match: after
        processors:
          - add_locale: null
